{
  "name": "Red-Dragon-MD",
  "version": "4.0.0",
  "description": "Automated whatsapp md bot created using nodejs",
  "main": "boot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node boot.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2022",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "Xeon",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.1.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@shineiichijo/marika": "^2.0.2",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "@shineiichijo/nhentai-pdf": "^1.0.5",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "tod-api": "^1.0.5",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "got": "^11.8.3",
    "dhn-api": "^1.1.3",
    "emoji-api": "^1.0.2",
    "textmaker-thiccy": "^1.3.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "mongoose": "^6.2.1",
    "moment-timezone": "^0.5.34",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "anime-wallpaper": "^1.0.2",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "hxz-api": "^1.0.1",
    "minecraft-query": "^1.0.13",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "remove.bg": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "xfarr-api": "^1.0.2",
    "yt-search": "^2.10.2"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGXeon/CheemsBot-MD4.git"
  },
  "bugs": {
    "url": "https://github.com/DGXeon/CheemsBot-MD4/issues"
  },
  "{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "GHcPjDUs2GVJoFxRZKpiTKuLVWUh9R5gAWqgVRU1Z0I="
      },
      "public": {
        "type": "Buffer",
        "data": "9XSHJ3xlcsQTO0DhFNAVOIr5b6G+tp44wcYFZ1uL2hE="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "YHznWgnuIphLW2Nm3Iz/ZzF68Tfm2bs9F4M4Z7CWRHo="
      },
      "public": {
        "type": "Buffer",
        "data": "HxaBzzbgfuUgsKe1aYzzmpJn+KcPXr7Pqga9E8BCcQY="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "iPbGnp9piKUiZXEWucMOuCOppVaFpS9VjhJxX7IJsWc="
        },
        "public": {
          "type": "Buffer",
          "data": "F9HzLXafLjNqUTLFh5dvEChthfLWVCjaIuvTzAN01FU="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "jSR6p7i1CXJgdi05Ip8rGeWkX3O1CqFclNWUnki5TIh8fDDlScaqdydsXwHmc7itFnI4Jn0h8C7AY43l8QDkDQ=="
      },
      "keyId": 1
    },
    "registrationId": 237,
    "advSecretKey": "JYvabwFuhYlGIKLOcTfgW8a2SNC9oI+fNgCD78LRkSw=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "CP6TmrkFEPSqtZcGGAE=",
      "accountSignatureKey": "3zUJE1sNie3nbMu1rPw9TVdTvFGyWX20FIcyNOefiTg=",
      "accountSignature": "fDjz6MMT5rEkeCT9gGArRe6q6NXrEGX9REEmWx4kRZwcVQiwbMfg95gB+OGJA7i15jiYQnekVK/K+EqVdgjXAA==",
      "deviceSignature": "eWWW0a7TwsZds+Hopee1gBNZxCe3t/4I4g8Mv7rvJwX+GW7jwb8/0H50Nh1wQCbz0sOEiPMoxqZlQNZuqLCzBA=="
    },
    "me": {
      "id": "94725350019:1@s.whatsapp.net",
      "verifiedName": "",
      "name": "Sasindu"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "94725350019:1@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "Bd81CRNbDYnt52zLtaz8PU1XU7xRsll9tBSHMjTnn4k4"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1659721078,
    "myAppStateKeyId": "AAAAAFNh"
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "6CjfCO7Q4U44ZhEEQeXkTBIWUVs6jammB+z3KYinnVQ="
        },
        "public": {
          "type": "Buffer",
          "data": "A5vbPBDsRw0NXvE94BP44Gl8Pnxq3Gr2Nv6tBnLbzgg="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "mBQ10SoQ3/Twbgeg1IwsxeoyKHlfm5K0wJzPM0TAFkY="
        },
        "public": {
          "type": "Buffer",
          "data": "VpZzYJ2i7kSsy8DHDkwpIPUcV1DJaYEpULGUlDtnogA="
        }
      },
      "3": null,
      "4": {
        "private": {
          "type": "Buffer",
          "data": "WMcBJn+8srwDCh0W35mTP5kDZB1GdSl40knDb1QllHo="
        },
        "public": {
          "type": "Buffer",
          "data": "TKTgjnqdTviQC6dRULapQO0vIi9Y+vKU0aOGjEmcwmU="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "wGW4kW5ftkORrlUSKtZQgm4HvC8boIM52RR2LddWXnI="
        },
        "public": {
          "type": "Buffer",
          "data": "Hw0b9K2c8f64dHfgaLZDQB7CMy4bOjlK1Ql9+KrW0ng="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "IOOMThYY1MOzHbKhChAuZR20pJzT9r+rMcVGkS0z9mA="
        },
        "public": {
          "type": "Buffer",
          "data": "bFIknS14ZbRoz171/dH0QPcI/lFIhYtNqBprcRN04AU="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "SC/B+kCiQP/eukbbaelsnq1nxw8rWCEmeDSzbNt7dUc="
        },
        "public": {
          "type": "Buffer",
          "data": "ZPUg0d7+A9ByRZBtd8jHiDzNw1+tXvuOGt0AjPmmwSY="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "EClkRMex+R8uknK7fFH6C351Y9VfAIPkNNI6AWEVG2E="
        },
        "public": {
          "type": "Buffer",
          "data": "mWpuD3AqcsuuzsCRuuomeXVbXBcVQOGYy/15ykVUTDY="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "oEc6xHq7qCNtqH4YpPztDF1KnpQUoTcYZROaqoL8CHY="
        },
        "public": {
          "type": "Buffer",
          "data": "Zeh9SQQrleQwSxD94MxprAgJbDmCRreuZq7xq+5qskk="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "ENrJg75EabYSrmdhFvkNUG9rrAaZUxD5Grm4XgyysHc="
        },
        "public": {
          "type": "Buffer",
          "data": "R0+gODRiJzSDSd3LIFDjnYWvy8DLmxbR65nXKTpfGUs="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "eOc25cGdqK2eX7hhW33ke9NJCLf8Ed/eLECn0GPNUW4="
        },
        "public": {
          "type": "Buffer",
          "data": "zSWXIL2XTcErJnK4CMuyZY+oAlLAbJ30kIRzz6xFOQs="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "4L85YPmnHX3UlICxThuaZ7A1ukRAUeL89pSWPao7u2k="
        },
        "public": {
          "type": "Buffer",
          "data": "OWOq9F8GP6A79o9nccm5ipvaYTq+35EXwveQg/1X+WM="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "GP3EzHaBEzEiCT7rDnGJFSjs1xqTdS7DvM0DcPaRF2U="
        },
        "public": {
          "type": "Buffer",
          "data": "bwd5+7jiAHSs+yvl0aTfTrYfWNSQZojnhN2QwQcll3I="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "iLoeu3vRzYvwYWzzHShwv4/9AziLZpzlEejFwnWxrGQ="
        },
        "public": {
          "type": "Buffer",
          "data": "2uF+MpzVNsmBktEAGSZlPZWxX6E9u7MnnX0Fiw9z5Tc="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "sCj7j6XP7NjVC0CVFk7Z94f1DRI4fZMUDFYEJBpsMWw="
        },
        "public": {
          "type": "Buffer",
          "data": "MesFdv3BmbXi+W5HUbThV0aFD/MdDZeIT4goaCnFy1I="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "EEAy4uGDPfBztsmE0pD19Ex+1t/A524LaEXf2QIYQWU="
        },
        "public": {
          "type": "Buffer",
          "data": "bkPgm98FeKA22njVTCkwDSbFTOZaD8MQLLeZ49zX3jg="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "MG9fbEG3Qj9I2u4pjBQjHH1KS1VpFABCv4zShbNIIHw="
        },
        "public": {
          "type": "Buffer",
          "data": "N6Fwg/FL5UFUX/8v/HqdFbPRJxvlg0buM/jlF43g9Bs="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "YB9304T9JOqNGpheBB2sWGsWsAe1SYmTu1zOAq5t1FM="
        },
        "public": {
          "type": "Buffer",
          "data": "R9y3Lv3L/HS6mlUxHQFw39R3E8dXbqSkDKeQw48w40o="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "2MnU5156TQsKA2T4HOx+g2Z5/HGQWbn3PhujplgmdGc="
        },
        "public": {
          "type": "Buffer",
          "data": "aF9JZN/LaBErgS5ak0MStgWbcFse3RmpCYHXk2qx1h4="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "SAqckgzzzN9IJ9Cc/5Wphd0zKmszqBOJWGSuUrumpk0="
        },
        "public": {
          "type": "Buffer",
          "data": "vXkj2/uvf7i1rirHgM8+CuORwPm4JCW91rY316n19Xw="
        }
      },
      "21": {
        "private": {
          "type": "Buffer",
          "data": "6PHLeRhUEps94p73HVOL8+v2BZxGpuxoA7bCluQkP0U="
        },
        "public": {
          "type": "Buffer",
          "data": "dVuoO7iDZdTJrE3CK+HN1QPPohP4VL1bwxiIAhGjlBw="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "CLt30BInHm5f+3GbsGaFT9C7ogm29TOUc/GHyXwoVWo="
        },
        "public": {
          "type": "Buffer",
          "data": "PIoyJkT6YvlNhHA/SLH/lt9wX8XPFaKgxuWMtwzmvHk="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "eJRuHWbcfD+uBXMzbK9mDGNFCSibldpO85xBPPV3R1U="
        },
        "public": {
          "type": "Buffer",
          "data": "/9kMaBB40PpSju6PJtTFv3x5PnWtRqX4E12syT8kuyo="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "2IXXgsKMvTeoEYfWQXDNuKj0ZYd2ObEz9mak3XLKg0w="
        },
        "public": {
          "type": "Buffer",
          "data": "/uL57ipCcTnaMTiR0QtThdFMFMUTFjz20t6rDa+zATw="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "4F6vIQ6DBlvWOPXMsWtvZySsfba9PX3d/JfEmpRUSHk="
        },
        "public": {
          "type": "Buffer",
          "data": "Q6pN5Omf9JdV+2g/YK6TBunNA+UtdR3VJiD/uZd5yjg="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "yLaK2Kac708kUqTScNXb2kXfh+B1Zbv/fdA++EY3V3E="
        },
        "public": {
          "type": "Buffer",
          "data": "i9KDg8WXDE9R2n+AhNsRkej2E8ZIQ6QRQnGXrxOEJ34="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "YMz2oBfhhKliX6eRzvByik6jo7CB3tSK+o22eh8/6Eg="
        },
        "public": {
          "type": "Buffer",
          "data": "K4Y1YVuiUw67IQ/G9ifOGxjVmj6MySn270dvl11fQmM="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "6DeUe/hLfiDZnkw5b4UktqOIbIxOdf+Rbnr+ruwIf3I="
        },
        "public": {
          "type": "Buffer",
          "data": "LpOOPO6iEfB4T2vlyxtXfvqtCvFhDiTQnrNeH8NqdQI="
        }
      },
      "29": {
        "private": {
          "type": "Buffer",
          "data": "QN99JbGliXa0Ojfx57J3/5qL8y8S5znCFHn4h3emtEg="
        },
        "public": {
          "type": "Buffer",
          "data": "OfuYqLBDuxjlP3xR+wni2eAE53kc5ISkW9GlxZWoURI="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "MK8ZPSA6M+OZ9pAu+tj+T4j4J5d3whZmXnVV8w5byWk="
        },
        "public": {
          "type": "Buffer",
          "data": "1TBrIMzP8dN65dSNLMSJgJnNeVxPtHaB7wgKpiqEJQ0="
        }
      }
    },
    "sessions": {
      "94725350019.0": {
        "_sessions": {
          "BYTGkklYGV+nTwhK3frYWGPQC5iOYQ5fauKdBrgcRA0d": {
            "registrationId": 658626677,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BWA19JSs61SxBB+A+SPLJ2eeNQVXkmrVLZooOOgcmLd/",
                "privKey": "YPd/Gd5zHGRU9UTd6lQr6ofUQGNRFZc7GXgK/vvYT04="
              },
              "lastRemoteEphemeralKey": "BZr9y7WaKuxdxFCUpPHazsL1qnAcvcJlXm+HHdFI5NhJ",
              "previousCounter": 0,
              "rootKey": "H4UschK4albdvZLDK5lP+oJpN/wuU3mKO9Aez6VrPZM="
            },
            "indexInfo": {
              "baseKey": "BYTGkklYGV+nTwhK3frYWGPQC5iOYQ5fauKdBrgcRA0d",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1659721079936,
              "created": 1659721079936,
              "remoteIdentityKey": "Bd81CRNbDYnt52zLtaz8PU1XU7xRsll9tBSHMjTnn4k4"
            },
            "_chains": {
              "BZr9y7WaKuxdxFCUpPHazsL1qnAcvcJlXm+HHdFI5NhJ": {
                "chainKey": {
                  "counter": 6,
                  "key": "pDTOVUnS7U3oKRNASNTexqAYfLmTQwVQS4NpfRAN+oU="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "BWA19JSs61SxBB+A+SPLJ2eeNQVXkmrVLZooOOgcmLd/": {
                "chainKey": {
                  "counter": -1,
                  "key": "e7CnG3pbHYgjOZsEJbt9QOEisSATr/TDtCgxq0m/NA8="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    },
    "appStateSyncKeys": {
      "AAAAAFNh": {
        "keyData": "A8pnXuIHSngcJxNOOHOky8B74x5mnpt8RAgstWmhYbA=",
        "fingerprint": {
          "rawId": 1462143486,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1659721079213"
      }
    },
    "appStateVersions": {
      "critical_block": {
        "version": 1,
        "hash": {
          "type": "Buffer",
          "data": "W0p+Ly03yFHANABL/JLrEBBnBzeZZRqTNb+phxyyVyCIKmBrJUqoeNhuWAkARj1cOdG9emhVuWTueZmu8APE1j3LlmxsbKUMgaewSu2/5AJ2Jvu9EOcQDAy+Tc9Jtm9a8BqpQQHn9nzKzqKYhNONGKI4HkffGnT7tJkhu/KqJ0Q="
        },
        "indexValueMap": {
          "AwOGQYZpLQbs+nh+IAMiQy/XmSBC68U1N2YoPbwpibk=": {
            "valueMac": {
              "type": "Buffer",
              "data": "3LvASY9Goat1GRBUgy3VKP9qHxqssklI1+29YkaM8aw="
            }
          },
          "zvgo4K0l+RQ5Uw7DuTOkL/6yn6Yy3oKGJRdy+vU8MWI=": {
            "valueMac": {
              "type": "Buffer",
              "data": "4W7c9xh92rhdFlgHZokdn9DHVuaxAPq4Bm9xbHV+R5Q="
            }
          }
        }
      },
      "regular": {
        "version": 1,
        "hash": {
          "type": "Buffer",
          "data": "1m1wzGAgWHWZuuZYJ4i6kUOs0Yb3mEX8huM1fiVzhzk/L7DUrQIDxtJLOP9J2E1iNCQEJUXbC8mC5xttpkdmlzJQYGYuT66dXxihSJyQiSfMFFh+NeuWLo+eqz/917JgBYBqncLUtYVpjf1NKBStwmMZ7V3B7FV9a7LxyMXsByI="
        },
        "indexValueMap": {
          "Ev1Quh7492YfM/HmdCj9hyqtEaw54lfJPUtg5hlqkN0=": {
            "valueMac": {
              "type": "Buffer",
              "data": "m6Kpn69pBJkh/U9YVRgg6E0krq4eNbBa4JGAdboO7ZI="
            }
          }
        }
      }
    }
  }
}": "https://github.com/DGXeon/CheemsBot-MD4#readme"
}
